spring.application.name=demo

spring.datasource.url=jdbc:postgresql://100.111.51.77:5432/springbootdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
